# Final Project Part 2: Brief
### Perform EDA on data set
_By: Francesco Yuri Tinelli (Washington, D.C.)_

---

### Import libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

### Read in data

In [3]:
# Read in general data/details about the employees.
general_hr = pd.read_csv('./data/general_data.csv')

# Read in survey results pertaining to empolyees' responses on 
# environment, job, and work life balance satisfaction level.
employee_survey = pd.read_csv('./data/employee_survey_data.csv')

### Exploratory and Statistical data analysis

#### Understanding the data

In [4]:
general_hr.head(5)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [5]:
employee_survey.head(5)

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [6]:
# Check number of rows and columns as well as column names.
print(f'General HR data has {general_hr.shape[0]} rows and {general_hr.shape[1]} columns with the following column names:\n {general_hr.columns}.')
print(f'\nEmployee survey data has {employee_survey.shape[0]} rows and {employee_survey.shape[1]} columns with the following column names:\n {employee_survey.columns}.')

General HR data has 4410 rows and 24 columns with the following column names:
 Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object').

Employee survey data has 4410 rows and 4 columns with the following column names:
 Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance'],
      dtype='object').

In [7]:
# Check the data types
general_hr.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeID                   int64
Gender                      object
JobLevel                     int64
JobRole                     object
MaritalStatus               object
MonthlyIncome                int64
NumCompaniesWorked         float64
Over18                      object
PercentSalaryHike            int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears          float64
TrainingTimesLastYear        int64
YearsAtCompany               int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [8]:
# Check the data types
employee_survey.dtypes

EmployeeID                   int64
EnvironmentSatisfaction    float64
JobSatisfaction            float64
WorkLifeBalance            float64
dtype: object

#### Combine data per understanding and describe this dataset

In [9]:
# It would be beneficial to merge the two datasets and proceed with further exploratory and statistical data analysis.

# Check if 'EmployeeID' is unique/distinct in both datasets to use field for merge.
print(f"General HR data has {general_hr['EmployeeID'].nunique()} distinct employee IDs and \nEmployee survey data has {employee_survey['EmployeeID'].nunique()} distinct employee IDs.")

General HR data has 4410 distinct employee IDs and
Employee survey data has 4410 distinct employee IDs.

In [10]:
# Merge the two dataset by 'EmployeeID' and using left join and call new data set 'hr'.
hr = pd.merge(general_hr,employee_survey,how='left',on='EmployeeID')

# Check number of rows and columns to confirm proper join.
print(f'New hr data set has {hr.shape[0]} rows and {hr.shape[1]} columns with the following column names:\n {hr.columns}.')

New hr data set has 4410 rows and 27 columns with the following column names:
 Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance'],
      dtype='object').

In [11]:
hr.describe()

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
count,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4410.0,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000,4385.000000,4390.000000,4372.000000
mean,36.923810,9.192517,2.912925,1.0,2205.500000,2.063946,65029.312925,2.694830,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129,2.723603,2.728246,2.761436
std,9.133301,8.105026,1.023933,0.0,1273.201673,1.106689,47068.888559,2.498887,3.659108,0.0,0.851883,7.782222,1.288978,6.125135,3.221699,3.567327,1.092756,1.101253,0.706245
min,18.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,30.000000,2.000000,2.000000,1.0,1103.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000,2.000000,2.000000,2.000000
50%,36.000000,7.000000,3.000000,1.0,2205.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000,3.000000,3.000000,3.000000
75%,43.000000,14.000000,4.000000,1.0,3307.750000,3.000000,83800.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000,4.000000,4.000000,3.000000
max,60.000000,29.000000,5.000000,1.0,4410.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000,4.000000,4.000000,4.000000

#### Clean data for null/missing values

In [36]:
# Double-check null fields identified by count in 'hr.describe()'.
hr.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
EnvironmentSatisfaction    25
JobSatisfaction            20
WorkLifeBalance            38
dtype: int64

In [12]:
# Percentage of missing nulls
hr.isnull().mean()

Age                        0.000000
Attrition                  0.000000
BusinessTravel             0.000000
Department                 0.000000
DistanceFromHome           0.000000
Education                  0.000000
EducationField             0.000000
EmployeeCount              0.000000
EmployeeID                 0.000000
Gender                     0.000000
JobLevel                   0.000000
JobRole                    0.000000
MaritalStatus              0.000000
MonthlyIncome              0.000000
NumCompaniesWorked         0.004308
Over18                     0.000000
PercentSalaryHike          0.000000
StandardHours              0.000000
StockOptionLevel           0.000000
TotalWorkingYears          0.002041
TrainingTimesLastYear      0.000000
YearsAtCompany             0.000000
YearsSinceLastPromotion    0.000000
YearsWithCurrManager       0.000000
EnvironmentSatisfaction    0.005669
JobSatisfaction            0.004535
WorkLifeBalance            0.008617
dtype: float64

In [17]:
# Look at null values
hr[hr.isnull().any(axis=1)]

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
11,36,No,Travel_Rarely,Research & Development,28,1,Life Sciences,1,12,Male,...,8,2,16.0,2,15,10,11,NaN,4.0,3.0
23,42,No,Travel_Rarely,Research & Development,4,4,Life Sciences,1,24,Male,...,8,0,NaN,4,20,11,6,2.0,3.0,3.0
40,36,No,Travel_Frequently,Research & Development,8,3,Other,1,41,Female,...,8,2,4.0,2,1,0,0,3.0,NaN,3.0
84,31,No,Travel_Rarely,Research & Development,6,3,Medical,1,85,Female,...,8,1,11.0,5,11,4,10,3.0,4.0,NaN
111,31,No,Travel_Rarely,Research & Development,1,3,Life Sciences,1,112,Male,...,8,0,3.0,5,2,2,2,NaN,2.0,3.0
115,27,No,Travel_Rarely,Sales,2,3,Life Sciences,1,116,Male,...,8,1,5.0,2,5,0,4,4.0,2.0,3.0
124,26,Yes,Travel_Frequently,Sales,14,3,Life Sciences,1,125,Male,...,8,3,7.0,3,6,0,4,3.0,NaN,3.0
137,43,No,Travel_Frequently,Sales,14,3,Life Sciences,1,138,Female,...,8,2,NaN,3,3,1,2,4.0,4.0,3.0
195,26,Yes,Travel_Frequently,Research & Development,2,1,Life Sciences,1,196,Female,...,8,0,8.0,3,7,1,0,NaN,3.0,2.0
210,52,No,Travel_Rarely,Sales,2,1,Medical,1,211,Male,...,8,1,18.0,2,10,6,9,4.0,1.0,3.0
273,32,No,Travel_Rarely,Sales,1,3,Medical,1,274,Male,...,8,0,10.0,6,7,7,7,3.0,4.0,NaN
300,32,No,Travel_Frequently,Sales,4,4,Life Sciences,1,301,Male,...,8,0,10.0,3,10,4,7,NaN,4.0,3.0
308,47,Yes,Travel_Frequently,Research & Development,4,3,Life Sciences,1,309,Male,...,8,1,NaN,2,5,1,3,2.0,3.0,3.0
313,26,No,Travel_Frequently,Research & Development,2,2,Life Sciences,1,314,Male,...,8,1,5.0,2,2,2,0,1.0,NaN,3.0
343,40,No,Travel_Frequently,Sales,9,3,Marketing,1,344,Male,...,8,0,10.0,3,1,0,0,1.0,3.0,3.0
405,21,Yes,Travel_Rarely,Research & Development,1,3,Medical,1,406,Male,...,8,1,1.0,2,1,0,0,NaN,4.0,2.0
476,22,No,Travel_Rarely,Research & Development,8,3,Other,1,477,Male,...,8,1,4.0,2,4,1,1,2.0,1.0,2.0
483,42,No,Travel_Rarely,Research & Development,23,4,Other,1,484,Male,...,8,1,21.0,3,1,0,0,4.0,3.0,NaN
489,38,No,Travel_Rarely,Research & Development,24,2,Other,1,490,Female,...,8,0,19.0,3,1,0,0,NaN,4.0,3.0
574,37,No,Travel_Rarely,Research & Development,23,3,Life Sciences,1,575,Male,...,8,1,NaN,2,6,1,3,3.0,4.0,3.0
586,30,No,Travel_Rarely,Research & Development,7,2,Life Sciences,1,587,Female,...,8,0,10.0,3,10,1,4,3.0,NaN,3.0
609,50,No,Travel_Frequently,Research & Development,25,4,Life Sciences,1,610,Female,...,8,1,32.0,2,2,2,2,4.0,1.0,NaN
647,29,No,Travel_Rarely,Research & Development,3,3,Technical Degree,1,648,Female,...,8,1,9.0,2,7,1,7,4.0,4.0,2.0
678,45,No,Travel_Frequently,Research & Development,19,3,Medical,1,679,Male,...,8,1,22.0,2,0,0,0,NaN,2.0,3.0
735,25,No,Travel_Rarely,Research & Development,7,4,Life Sciences,1,736,Male,...,8,3,6.0,2,3,1,2,1.0,3.0,NaN
799,29,Yes,Travel_Frequently,Research & Development,28,3,Medical,1,800,Female,...,8,3,7.0,1,5,0,0,1.0,2.0,1.0
846,29,No,Travel_Rarely,Research & Development,23,4,Life Sciences,1,847,Female,...,8,1,5.0,5,1,0,0,NaN,3.0,2.0
859,34,No,Travel_Rarely,Research & Development,2,2,Life Sciences,1,860,Male,...,8,1,9.0,3,2,2,1,2.0,NaN,2.0
861,38,No,Travel_Rarely,Sales,14,2,Marketing,1,862,Female,...,8,0,10.0,4,9,7,7,3.0,2.0,NaN
909,35,Yes,Travel_Rarely,Research & Development,9,3,Life Sciences,1,910,Male,...,8,0,7.0,3,2,2,2,NaN,4.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2898,30,Yes,Travel_Frequently,Sales,3,2,Medical,1,2899,Male,...,8,0,9.0,2,6,0,1,3.0,1.0,NaN
2925,40,No,Travel_Rarely,Research & Development,2,3,Life Sciences,1,2926,Male,...,8,1,9.0,4,9,4,7,NaN,4.0,3.0
3024,31,No,Travel_Rarely,Research & Development,6,3,Medical,1,3025,Female,...,8,1,11.0,5,11,4,10,3.0,4.0,NaN
3063,30,No,Travel_Rarely,Research & Development,3,3,Life Sciences,1,3064,Female,...,8,0,1.0,3,1,0,0,3.0,2.0,3.0
3085,41,No,Travel_Rarely,Research & Development,7,3,Technical Degree,1,3086,Female,...,8,0,10.0,2,10,0,7,2.0,NaN,3.0
3114,34,No,Travel_Rarely,Sales,8,2,Life Sciences,1,3115,Male,...,8,2,14.0,2,7,5,7,NaN,3.0,3.0
3120,35,No,Travel_Rarely,Research & Development,12,2,Medical,1,3121,Female,...,8,1,NaN,2,8,0,0,4.0,3.0,3.0
3261,34,No,Travel_Rarely,Sales,2,3,Marketing,1,3262,Male,...,8,0,6.0,2,6,1,3,NaN,1.0,3.0
3295,34,No,Travel_Rarely,Sales,2,5,Life Sciences,1,3296,Male,...,8,0,4.0,2,3,0,2,3.0,NaN,1.0
3339,29,No,Travel_Rarely,Research & Development,5,4,Life Sciences,1,3340,Female,...,8,1,8.0,2,4,0,3,1.0,4.0,NaN
3387,39,No,Travel_Rarely,Sales,1,1,Marketing,1,3388,Male,...,8,1,9.0,2,8,0,7,NaN,3.0,3.0
3526,30,No,Travel_Rarely,Research & Development,7,2,Life Sciences,1,3527,Female,...,8,0,10.0,3,10,1,4,3.0,NaN,3.0
3533,56,No,Travel_Rarely,Research & Development,3,2,Other,1,3534,Male,...,8,0,28.0,3,5,4,2,4.0,1.0,3.0
3534,29,No,Travel_Rarely,Research & Development,26,1,Life Sciences,1,3535,Male,...,8,1,10.0,1,10,0,8,NaN,4.0,3.0
3654,18,No,Non-Travel,Research & Development,1,4,Medical,1,3655,Male,...,8,1,0.0,2,0,0,0,4.0,4.0,NaN
3681,42,No,Travel_Rarely,Sales,23,3,Marketing,1,3682,Female,...,8,1,21.0,3,20,0,9,NaN,1.0,3.0
3778,40,No,Travel_Rarely,Sales,5,5,Life Sciences,1,3779,Male,...,8,2,21.0,4,21,7,7,3.0,NaN,3.0
3818,28,Yes,Travel_Rarely,Human Resources,1,3,Medical,1,3819,Female,...,8,1,NaN,2,1,0,0,3.0,2.0,3.0
3885,53,No,Travel_Rarely,Research & Development,24,3,Life Sciences,1,3886,Male,...,8,0,11.0,2,4,1,2,2.0,4.0,NaN
3910,41,No,Non-Travel,Sales,2,2,Medical,1,3911,Male,...,8,2,10.0,5,3,1,2,3.0,2.0,3.0
3996,45,No,Non-Travel,Sales,1,4,Technical Degree,1,3997,Male,...,8,0,10.0,3,8,5,7,NaN,3.0,4.0
4030,40,No,Travel_Rarely,Research & Development,3,3,Other,1,4031,Male,...,8,0,22.0,3,19,11,16,1.0,NaN,3.0
4116,52,No,Non-Travel,Research & Development,2,4,Other,1,4117,Male,...,8,1,16.0,3,9,0,0,1.0,4.0,NaN
4219,45,No,Travel_Rarely,Research & Development,1,2,Medical,1,4220,Female,...,8,1,25.0,5,1,0,0,2.0,NaN,3.0
4226,36,No,Travel_Rarely,Research & Development,2,3,Life Sciences,1,4227,Male,...,8,0,5.0,2,1,0,0,2.0,4.0,3.0
4305,45,No,Travel_Rarely,Sales,1,4,Technical Degree,1,4306,Male,...,8,3,20.0,3,17,0,15,2.0,2.0,NaN
4332,31,No,Travel_Rarely,Sales,2,5,Life Sciences,1,4333,Male,...,8,0,7.0,3,4,0,2,NaN,4.0,3.0
4345,43,No,Non-Travel,Research & Development,6,2,Medical,1,4346,Male,...,8,1,7.0,2,5,2,2,4.0,NaN,4.0
4395,40,No,Travel_Rarely,Research & Development,2,3,Life Sciences,1,4396,Male,...,8,1,9.0,4,9,4,7,1.0,4.0,3.0
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,8,0,NaN,6,21,3,9,1.0,3.0,NaN

In [22]:
# Even though it is a small percentage of the dataset, it is preferable to keep the data/rows and fill them in.

# Fill in null values with mean of its column.
hr.fillna(value={'NumCompaniesWorked':hr['NumCompaniesWorked'].mean()},inplace=True)
hr.fillna(value={'TotalWorkingYears':hr['TotalWorkingYears'].mean()},inplace=True)
hr.fillna(value={'EnvironmentSatisfaction':hr['EnvironmentSatisfaction'].mean()},inplace=True)
hr.fillna(value={'JobSatisfaction':hr['JobSatisfaction'].mean()},inplace=True)
hr.fillna(value={'WorkLifeBalance':hr['WorkLifeBalance'].mean()},inplace=True)

# Confirm no null values.
hr.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
EnvironmentSatisfaction    0
JobSatisfaction            0
WorkLifeBalance            0
dtype: int64